File: src/linear/dqdot/mpmul2.f90
!** MPMUL2
SUBROUTINE MPMUL2(X,Iy,Z,Trunc)
  USE MPCOM
  !>
  !***
  !  Subsidiary to DQDOTA and DQDOTI
  !***
  ! **Library:**   SLATEC
  !***
  ! **Type:**      ALL (MPMUL2-A)
  !***
  ! **Author:**  (UNKNOWN)
  !***
  ! **Description:**
  !
  !  Multiplies 'mp' X by single-precision integer IY giving 'mp' Z.
  !  Multiplication by 1 may be used to normalize a number even if some
  !  digits are greater than B-1. Result is rounded if TRUNC.EQ.0,
  !  otherwise truncated.
  !
  !  The arguments X(*) and Z(*), and the variable R in COMMON are all
  !  INTEGER arrays of size 30.  See the comments in the routine MPBLAS
  !  for the reason for this choice.
  !
  !***
  ! **See also:**  DQDOTA, DQDOTI, MPBLAS
  !***
  ! **Routines called:**  MPCHK, MPERR, MPNZR, MPOVFL, MPSTR
  !***
  ! COMMON BLOCKS    MPCOM

  !* REVISION HISTORY  (YYMMDD)
  !   791001  DATE WRITTEN
  !   ??????  Modified for use with BLAS.  Blank COMMON changed to named
  !           COMMON.  R given dimension 12.
  !   890531  Changed all specific intrinsics to generic.  (WRB)
  !   891214  Prologue converted to Version 4.0 format.  (BAB)
  !   900402  Added TYPE section.  (WRB)
  !   930124  Increased Array size in MPCON for SUN -r8.  (RWC)

  INTEGER i, ij, is, ix, Iy, j, j1, j2, X(*), Z(*), Trunc, re, rs
  INTEGER c, c1, c2, ri, t1, t3, t4
  !* FIRST EXECUTABLE STATEMENT  MPMUL2
  rs = X(1)
  IF ( rs/=0 ) THEN
    j = Iy
    IF ( j<0 ) THEN
      j = -j
      rs = -rs
      ! CHECK FOR MULTIPLICATION BY B
      IF ( j/=B ) GOTO 200
      IF ( X(2)<M ) THEN
        CALL MPSTR(X,Z)
        Z(1) = rs
        Z(2) = X(2) + 1
        RETURN
      ELSE
        CALL MPCHK(1,4)
        WRITE (LUN,99001)
        99001 FORMAT (' *** OVERFLOW OCCURRED IN MPMUL2 ***')
        CALL MPOVFL(Z)
        RETURN
      END IF
    ELSEIF ( j/=0 ) THEN
      GOTO 200
    END IF
  END IF
  ! RESULT ZERO
  100  Z(1) = 0
  RETURN
  ! SET EXPONENT TO EXPONENT(X) + 4
  200  re = X(2) + 4
  ! FORM PRODUCT IN ACCUMULATOR
  c = 0
  t1 = T + 1
  t3 = T + 3
  t4 = T + 4
  ! IF J*B NOT REPRESENTABLE AS AN INTEGER WE HAVE TO SIMULATE
  ! DOUBLE-PRECISION MULTIPLICATION.
  IF ( j>=MAX(8*B,32767/B) ) THEN
    ! HERE J IS TOO LARGE FOR SINGLE-PRECISION MULTIPLICATION
    j1 = j/B
    j2 = j - j1*B
    ! FORM PRODUCT
    DO ij = 1, t4
      c1 = c/B
      c2 = c - B*c1
      i = t1 - ij
      ix = 0
      IF ( i>0 ) ix = X(i+2)
      ri = j2*ix + c2
      is = ri/B
      c = j1*ix + c1 + is
      R(i+4) = ri - B*is
    END DO
    IF ( c<0 ) GOTO 400
    IF ( c==0 ) GOTO 300
  ELSE
    DO ij = 1, T
      i = t1 - ij
      ri = j*X(i+2) + c
      c = ri/B
      R(i+4) = ri - B*c
    END DO
    ! CHECK FOR INTEGER OVERFLOW
    IF ( ri<0 ) GOTO 400
    ! HAVE TO TREAT FIRST FOUR WORDS OF R SEPARATELY
    DO ij = 1, 4
      i = 5 - ij
      ri = c
      c = ri/B
      R(i) = ri - B*c
    END DO
    IF ( c==0 ) GOTO 300
  END IF
  DO
    ! HAVE TO SHIFT RIGHT HERE AS CARRY OFF END
    DO ij = 1, t3
      i = t4 - ij
      R(i+1) = R(i)
    END DO
    ri = c
    c = ri/B
    R(1) = ri - B*c
    re = re + 1
    IF ( c<0 ) GOTO 400
    IF ( c==0 ) EXIT
  END DO
  ! NORMALIZE AND ROUND OR TRUNCATE RESULT
  300  CALL MPNZR(rs,re,Z,Trunc)
  RETURN
  ! CAN ONLY GET HERE IF INTEGER OVERFLOW OCCURRED
  400  CALL MPCHK(1,4)
  WRITE (LUN,99002)
  99002 FORMAT (' *** INTEGER OVERFLOW IN MPMUL2, B TOO LARGE ***')
  CALL MPERR
  GOTO 100
END SUBROUTINE MPMUL2

File: gcalctool/mp.c
static void
mpmul2(int *x, int *iy, int *z, int *trunc)
{
    int i__1, i__2;

    static int c, i, j, c1, c2, j1, j2;
    static int t1, t3, t4, ij, re, ri, is, ix, rs;

/*  MULTIPLIES MP X BY SINGLE-PRECISION INTEGER IY GIVING MP Z.
 *  MULTIPLICATION BY 1 MAY BE USED TO NORMALIZE A NUMBER
 *  EVEN IF SOME DIGITS ARE GREATER THAN B-1.
 *  RESULT IS ROUNDED IF TRUNC.EQ.0, OTHERWISE TRUNCATED.
 */

    --z;                /* Parameter adjustments */
    --x;

    rs = x[1];
    if (rs == 0) goto L10;
    j = *iy;
    if (j < 0)  goto L20;
    else if (j == 0) goto L10;
    else goto L50;

/* RESULT ZERO */

L10:
    z[1] = 0;
    return;

L20:
    j = -j;
    rs = -rs;

/* CHECK FOR MULTIPLICATION BY B */

    if (j != MP.b)   goto L50;
    if (x[2] < MP.m) goto L40;

    mpchk(&c__1, &c__4);

    if (v->MPerrors) {
        FPRINTF(stderr, "*** OVERFLOW OCCURRED IN MPMUL2 ***\n");
    }

    mpovfl(&z[1]);
    return;

L40:
    mpstr(&x[1], &z[1]);
    z[1] = rs;
    z[2] = x[2] + 1;
    return;

/* SET EXPONENT TO EXPONENT(X) + 4 */

L50:
    re = x[2] + 4;

/* FORM PRODUCT IN ACCUMULATOR */

    c = 0;
    t1 = MP.t + 1;
    t3 = MP.t + 3;
    t4 = MP.t + 4;

/*  IF J*B NOT REPRESENTABLE AS AN INTEGER WE HAVE TO SIMULATE
 *  DOUBLE-PRECISION MULTIPLICATION.
 */

/* Computing MAX */

    i__1 = MP.b << 3, i__2 = 32767 / MP.b;
    if (j >= max(i__1,i__2)) goto L110;

    i__1 = MP.t;
    for (ij = 1; ij <= i__1; ++ij) {
        i = t1 - ij;
        ri = j * x[i + 2] + c;
        c = ri / MP.b;
        MP.r[i + 3] = ri - MP.b * c;
    }

/* CHECK FOR INTEGER OVERFLOW */

    if (ri < 0) goto L130;

/* HAVE TO TREAT FIRST FOUR WORDS OF R SEPARATELY */

    for (ij = 1; ij <= 4; ++ij) {
        i = 5 - ij;
        ri = c;
        c = ri / MP.b;
        MP.r[i - 1] = ri - MP.b * c;
    }
    if (c == 0) goto L100;

/* HAVE TO SHIFT RIGHT HERE AS CARRY OFF END */

L80:
    i__1 = t3;
    for (ij = 1; ij <= i__1; ++ij) {
        i = t4 - ij;
        MP.r[i] = MP.r[i - 1];
    }
    ri = c;
    c = ri / MP.b;
    MP.r[0] = ri - MP.b * c;
    ++re;
    if (c < 0)  goto L130;
    else if (c == 0) goto L100;
    else goto L80;

/* NORMALIZE AND ROUND OR TRUNCATE RESULT */

L100:
    mpnzr(&rs, &re, &z[1], trunc);
    return;

/* HERE J IS TOO LARGE FOR SINGLE-PRECISION MULTIPLICATION */

L110:
    j1 = j / MP.b;
    j2 = j - j1 * MP.b;

/* FORM PRODUCT */

    i__1 = t4;
    for (ij = 1; ij <= i__1; ++ij) {
        c1 = c / MP.b;
        c2 = c - MP.b * c1;
        i = t1 - ij;
        ix = 0;
        if (i > 0) ix = x[i + 2];
        ri = j2 * ix + c2;
        is = ri / MP.b;
        c = j1 * ix + c1 + is;
        MP.r[i + 3] = ri - MP.b * is;
    }

    if (c < 0)  goto L130;
    else if (c == 0) goto L100;
    else goto L80;

/* CAN ONLY GET HERE IF INTEGER OVERFLOW OCCURRED */

L130:
    mpchk(&c__1, &c__4);

    if (v->MPerrors) {
        FPRINTF(stderr, "*** INTEGER OVERFLOW IN MPMUL2, B TOO LARGE ***\n");
    }

    mperr();
    goto L10;
}
