File: CALGO_CD/Fortran77/Sp/Src/src.f
      SUBROUTINE MPEXP(X,Y)
C RETURNS Y = EXP(X) FOR MP X AND Y.
C EXP OF INTEGER AND FRACTIONAL PARTS OF X ARE COMPUTED
C SEPARATELY.  SEE ALSO COMMENTS IN MPEXP1.
C TIME IS O(SQRT(T)M(T)).
C DIMENSION OF R MUST BE AT LEAST 4T+10 IN CALLING PROGRAM
C CHECK LEGALITY OF B, T, M, LUN AND MXR
C     .. Parameters ..
      INTEGER RMAX
      PARAMETER (RMAX=15000)
C     ..
C     .. Array Arguments ..
      INTEGER X(*),Y(*)
C     ..
C     .. Scalars in Common ..
      INTEGER B,LUN,M,MXR,T
C     ..
C     .. Arrays in Common ..
      INTEGER R(RMAX)
C     ..
C     .. Local Scalars ..
      REAL RLB,RX,RY
      INTEGER I,I2,I3,IE,IX,TS,TSS,XS
C     ..
C     .. External Functions ..
      INTEGER MPCMPR
      EXTERNAL MPCMPR
C     ..
C     .. External Subroutines ..
      EXTERNAL MPABS,MPADD2,MPADDI,MPCHK,MPCIM,MPCMF,MPCMI,MPCMR,MPDIVI,
     +         MPERR,MPEXP1,MPMUL,MPOVFL,MPPWR,MPUNFL
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC ABS,ALOG,EXP,FLOAT,MIN0
C     ..
C     .. Common blocks ..
      COMMON B,T,M,LUN,MXR,R
C     ..
      CALL MPCHK(4,10)
      I2 = 2*T + 7
      I3 = I2 + T + 2
C CHECK FOR X = 0
      IF (X(1).NE.0) GO TO 10
      CALL MPCIM(1,Y)
      RETURN
C CHECK IF ABS(X) .LT. 1
   10 IF (X(2).GT.0) GO TO 20
C USE MPEXP1 HERE
      CALL MPEXP1(X,Y)
      CALL MPADDI(Y,1,Y)
      RETURN
C SEE IF ABS(X) SO LARGE THAT EXP(X) WILL CERTAINLY OVERFLOW
C OR UNDERFLOW.  1.01 IS TO ALLOW FOR ERRORS IN ALOG.
   20 RLB = 1.01E0*ALOG(FLOAT(B))
      IF (MPCMPR(X,-FLOAT(M+1)*RLB).GE.0) GO TO 40
C UNDERFLOW SO CALL MPUNFL AND RETURN
   30 CALL MPUNFL(Y)
      RETURN

   40 IF (MPCMPR(X,FLOAT(M)*RLB).LE.0) GO TO 60
C OVERFLOW HERE
   50 WRITE (LUN,FMT=9000)
      CALL MPOVFL(Y)
      RETURN
C NOW SAFE TO CONVERT X TO REAL
   60 CALL MPCMR(X,RX)
C SAVE SIGN AND WORK WITH ABS(X)
      XS = X(1)
      CALL MPABS(X,R(I3))
C IF ABS(X) .GT. M POSSIBLE THAT INT(X) OVERFLOWS,
C SO DIVIDE BY 32.
      IF (ABS(RX).GT.FLOAT(M)) CALL MPDIVI(R(I3),32,R(I3))
C GET FRACTIONAL AND INTEGER PARTS OF ABS(X)
      CALL MPCMI(R(I3),IX)
      CALL MPCMF(R(I3),R(I3))
C ATTACH SIGN TO FRACTIONAL PART AND COMPUTE EXP OF IT
      R(I3) = XS*R(I3)
      CALL MPEXP1(R(I3),Y)
      CALL MPADDI(Y,1,Y)
C COMPUTE E-2 OR 1/E USING TWO EXTRA DIGITS IN CASE ABS(X) LARGE
C (BUT ONLY ONE EXTRA DIGIT IF T .LT. 4)
      TSS = T
      TS = T + 2
      IF (T.LT.4) TS = T + 1
      T = TS
      I2 = T + 5
      I3 = I2 + T + 2
      R(I3) = 0
      CALL MPCIM(XS,R(I2))
      I = 1
C LOOP FOR E COMPUTATION. DECREASE T IF POSSIBLE.
   70 T = MIN0(TS,TS+2+R(I2+1))
      IF (T.LE.2) GO TO 80
      I = I + 1
      CALL MPDIVI(R(I2),I*XS,R(I2))
      T = TS
      CALL MPADD2(R(I3),R(I2),R(I3),R(I2),0)
      IF (R(I2).NE.0) GO TO 70
C RAISE E OR 1/E TO POWER IX
   80 T = TS
      IF (XS.GT.0) CALL MPADDI(R(I3),2,R(I3))
      CALL MPPWR(R(I3),IX,R(I3))
C RESTORE T NOW
      T = TSS
C MULTIPLY EXPS OF INTEGER AND FRACTIONAL PARTS
      CALL MPMUL(Y,R(I3),Y)
C MUST CORRECT RESULT IF DIVIDED BY 32 ABOVE.
      IF ((ABS(RX).LE.FLOAT(M)) .OR. (Y(1).EQ.0)) GO TO 100
      DO 90 I = 1,5
C SAVE EXPONENT TO AVOID OVERFLOW IN MPMUL
          IE = Y(2)
          Y(2) = 0
          CALL MPMUL(Y,Y,Y)
          Y(2) = Y(2) + 2*IE
C CHECK FOR UNDERFLOW AND OVERFLOW
          IF (Y(2).LT. (-M)) GO TO 30
          IF (Y(2).GT.M) GO TO 50
   90 CONTINUE
C CHECK THAT RELATIVE ERROR LESS THAN 0.01 UNLESS ABS(X) LARGE
C (WHEN EXP MIGHT OVERFLOW OR UNDERFLOW)
  100 IF (ABS(RX).GT.10.0) RETURN
      CALL MPCMR(Y,RY)
      IF (ABS(RY-EXP(RX)).LT. (0.01*RY)) RETURN
      WRITE (LUN,FMT=9010)
C THE FOLLOWING MESSAGE MAY INDICATE THAT
C B**(T-1) IS TOO SMALL, OR THAT M IS TOO SMALL SO THE
C RESULT UNDERFLOWED.
      CALL MPERR
      RETURN

 9000 FORMAT (' *** OVERFLOW IN SUBROUTINE MPEXP ***')
 9010 FORMAT (' *** ERROR OCCURRED IN MPEXP, RESULT INCORRECT ***')
      END

File: gcalctool/mp.c
/*  RETURNS Y = EXP(X) FOR MP X AND Y.
 *  EXP OF INTEGER AND FRACTIONAL PARTS OF X ARE COMPUTED
 *  SEPARATELY.  SEE ALSO COMMENTS IN MPEXP1.
 *  TIME IS O(SQRT(T)M(T)).
 *  DIMENSION OF R MUST BE AT LEAST 4T+10 IN CALLING PROGRAM
 *  CHECK LEGALITY OF B, T, M AND MXR
 */
void
mpexp(const int *x, int *y)
{
    float r__1;
    
    int i, i2, i3, ie, ix, ts, xs, tss;
    float rx, ry, rlb;


    mpchk(4, 10);
    i2 = (MP.t << 1) + 7;
    i3 = i2 + MP.t + 2;

    /* CHECK FOR X == 0 */
    if (x[0] == 0)  {
        mp_set_from_integer(1, y);
        return;
    }

    /* CHECK IF ABS(X) < 1 */
    if (x[1] <= 0) {
        /* USE MPEXP1 HERE */
        mpexp1(x, y);
        mp_add_integer(y, 1, y);
        return;
    }

    /*  SEE IF ABS(X) SO LARGE THAT EXP(X) WILL CERTAINLY OVERFLOW
     *  OR UNDERFLOW.  1.01 IS TO ALLOW FOR ERRORS IN ALOG.
     */
    rlb = log((float) MP.b) * (float)1.01;
    if (mp_compare_mp_to_float(x, -(double)((float) (MP.m + 1)) * rlb) < 0) {
        /* UNDERFLOW SO CALL MPUNFL AND RETURN */
        mpunfl(y);
        return;
    }

    if (mp_compare_mp_to_float(x, (float) MP.m * rlb) > 0) {
        /* OVERFLOW HERE */
        mpovfl(y, "*** OVERFLOW IN SUBROUTINE MPEXP ***\n");
        return;
    }

    /* NOW SAFE TO CONVERT X TO REAL */
    rx = mp_cast_to_float(x);

    /* SAVE SIGN AND WORK WITH ABS(X) */
    xs = x[0];
    mp_abs(x, &MP.r[i3 - 1]);

    /*  IF ABS(X) > M POSSIBLE THAT INT(X) OVERFLOWS,
     *  SO DIVIDE BY 32.
     */
    if (fabs(rx) > (float) MP.m) {
        mpdivi(&MP.r[i3 - 1], 32, &MP.r[i3 - 1]);
    }

    /* GET FRACTIONAL AND INTEGER PARTS OF ABS(X) */
    ix = mp_cast_to_int(&MP.r[i3 - 1]);
    mpcmf(&MP.r[i3 - 1], &MP.r[i3 - 1]);

    /* ATTACH SIGN TO FRACTIONAL PART AND COMPUTE EXP OF IT */
    MP.r[i3 - 1] = xs * MP.r[i3 - 1];
    mpexp1(&MP.r[i3 - 1], y);
    mp_add_integer(y, 1, y);

    /*  COMPUTE E-2 OR 1/E USING TWO EXTRA DIGITS IN CASE ABS(X) LARGE
     *  (BUT ONLY ONE EXTRA DIGIT IF T < 4)
     */
    tss = MP.t;
    ts = MP.t + 2;
    if (MP.t < 4)
        ts = MP.t + 1;
    MP.t = ts;
    i2 = MP.t + 5;
    i3 = i2 + MP.t + 2;
    MP.r[i3 - 1] = 0;
    mp_set_from_integer(xs, &MP.r[i2 - 1]);
    i = 1;

    /* LOOP FOR E COMPUTATION. DECREASE T IF POSSIBLE. */
    /* Computing MIN */
    do {
        MP.t = min(ts, ts + 2 + MP.r[i2]);
        if (MP.t <= 2)
            break;
        ++i;
        mpdivi(&MP.r[i2 - 1], i * xs, &MP.r[i2 - 1]);
        MP.t = ts;
        mp_add(&MP.r[i3 - 1], &MP.r[i2 - 1], &MP.r[i3 - 1]);
    } while (MP.r[i2 - 1] != 0);

    /* RAISE E OR 1/E TO POWER IX */
    MP.t = ts;
    if (xs > 0) {
        mp_add_integer(&MP.r[i3 - 1], 2, &MP.r[i3 - 1]);
    }
    mppwr(&MP.r[i3 - 1], ix, &MP.r[i3 - 1]);

    /* RESTORE T NOW */
    MP.t = tss;

    /* MULTIPLY EXPS OF INTEGER AND FRACTIONAL PARTS */
    mpmul(y, &MP.r[i3 - 1], y);

    /* MUST CORRECT RESULT IF DIVIDED BY 32 ABOVE. */
    if (fabs(rx) > (float) MP.m && y[0] != 0) {
        for (i = 1; i <= 5; ++i) {
            /* SAVE EXPONENT TO AVOID OVERFLOW IN MPMUL */
            ie = y[1];
            y[1] = 0;
            mpmul(y, y, y);
            y[1] += ie << 1;

            /* CHECK FOR UNDERFLOW AND OVERFLOW */
            if (y[1] < -MP.m) {
                mpunfl(y);
                return;
            }
            if (y[1] > MP.m) {
                mpovfl(y, "*** OVERFLOW IN SUBROUTINE MPEXP ***\n");
                return;
            }
        }
    }

    /*  CHECK THAT RELATIVE ERROR LESS THAN 0.01 UNLESS ABS(X) LARGE
     *  (WHEN EXP MIGHT OVERFLOW OR UNDERFLOW)
     */
    if (fabs(rx) > (float)10.0)
        return;

    ry = mp_cast_to_float(y);
    if ((r__1 = ry - exp(rx), fabs(r__1)) < ry * (float)0.01)
        return;

    /*  THE FOLLOWING MESSAGE MAY INDICATE THAT
     *  B**(T-1) IS TOO SMALL, OR THAT M IS TOO SMALL SO THE
     *  RESULT UNDERFLOWED.
     */
    mperr("*** ERROR OCCURRED IN MPEXP, RESULT INCORRECT ***\n");
}
