File: src/linear/dqdot/mpadd2.f90
!** MPADD2
SUBROUTINE MPADD2(X,Y,Z,Y1,Trunc)
  !> Subsidiary to DQDOTA and DQDOTI
  !***
  ! **Library:**   SLATEC
  !***
  ! **Type:**      ALL (MPADD2-A)
  !***
  ! **Author:**  (UNKNOWN)
  !***
  ! **Description:**
  !
  !  Called by MPADD, MPSUB etc.
  !  X, Y and Z are MP numbers, Y1 and TRUNC are integers.
  !  To force call by reference rather than value/result, Y1 is
  !  declared as an array, but only Y1(1) is ever used.
  !  Sets Z = X + Y1(1)*ABS(Y), where Y1(1) = +- Y(1).
  !  If TRUNC = 0, R*-rounding is used;  otherwise, truncation.
  !  R*-rounding is defined in the Kuki and Cody reference.
  !
  !  The arguments X(*), Y(*), and Z(*) are all INTEGER arrays of size
  !  30.  See the comments in the routine MPBLAS for the reason for this
  !  choice.
  !
  !***
  ! **See also:**  DQDOTA, DQDOTI, MPBLAS
  !***
  ! **References:**  H. Kuki and W. J. Cody, A statistical study of floating
  !                 point number systems, Communications of the ACM 16, 4
  !                 (April 1973), pp. 223-230.
  !               R. P. Brent, On the precision attainable with various
  !                 floating-point number systems, IEEE Transactions on
  !                 Computers C-22, 6 (June 1973), pp. 601-607.
  !               R. P. Brent, A Fortran multiple-precision arithmetic
  !                 package, ACM Transactions on Mathematical Software 4,
  !                 1 (March 1978), pp. 57-70.
  !               R. P. Brent, MP, a Fortran multiple-precision arithmetic
  !                 package, Algorithm 524, ACM Transactions on Mathema-
  !                 tical Software 4, 1 (March 1978), pp. 71-81.
  !***
  ! **Routines called:**  MPADD3, MPCHK, MPERR, MPNZR, MPSTR
  !***
  ! COMMON BLOCKS    MPCOM

  !* REVISION HISTORY  (YYMMDD)
  !   791001  DATE WRITTEN
  !   ??????  Modified for use with BLAS.  Blank COMMON changed to named
  !           COMMON.  R given dimension 12.
  !   890531  Changed all specific intrinsics to generic.  (WRB)
  !   891214  Prologue converted to Version 4.0 format.  (BAB)
  !   900402  Added TYPE section.  (WRB)
  !   920528  Added a REFERENCES section revised.  (WRB)
  !   930124  Increased Array size in MPCON for SUN -r8.  (RWC)
  USE MPCOM, ONLY : t_com, mxr_com

  INTEGER, INTENT(IN) :: Trunc
  INTEGER, INTENT(IN) :: X(mxr_com), Y(mxr_com), Y1(mxr_com)
  INTEGER, INTENT(OUT) :: Z(mxr_com)
  INTEGER :: j, med, s, ed, rs, re
  !* FIRST EXECUTABLE STATEMENT  MPADD2
  IF( X(1)/=0 ) THEN
    IF( Y1(1)==0 ) GOTO 100
    ! COMPARE SIGNS
    s = X(1)*Y1(1)
    IF( ABS(s)<=1 ) THEN
      ! COMPARE EXPONENTS
      ed = X(2) - Y(2)
      med = ABS(ed)
      IF( ed<0 ) THEN
        ! HERE EXPONENT(Y) >= EXPONENT(X)
        IF( med<=t_com ) GOTO 200
      ELSEIF( ed==0 ) THEN
        ! EXPONENTS EQUAL SO COMPARE SIGNS, THEN FRACTIONS IF NEC.
        IF( s>0 ) GOTO 200
        DO j = 1, t_com
          IF( X(j+2)<Y(j+2) ) GOTO 200
          IF( X(j+2)/=Y(j+2) ) GOTO 400
        END DO
        ! RESULT IS ZERO
        Z(1) = 0
        RETURN
      ELSE
        ! ABS(X) > ABS(Y)
        IF( med<=t_com ) GOTO 400
        GOTO 100
      END IF
    ELSE
      ERROR STOP ' *** SIGN NOT 0, +1 OR -1 IN CALL TO MPADD2, POSSIBLE OVERWRITING PROBLEM ***'
      Z(1) = 0
      RETURN
    END IF
  END IF
  CALL MPSTR(Y,Z)
  Z(1) = Y1(1)
  RETURN
  100  CALL MPSTR(X,Z)
  RETURN
  200  rs = Y1(1)
  re = Y(2)
  CALL MPADD3(X,Y,s,med,re)
  ! NORMALIZE, ROUND OR TRUNCATE, AND RETURN
  300  CALL MPNZR(rs,re,Z,Trunc)
  RETURN
  400  rs = X(1)
  re = X(2)
  CALL MPADD3(Y,X,s,med,re)
  GOTO 300

END SUBROUTINE MPADD2

File: gcalctool/mp.c
static void
mpadd2(int *x, int *y, int *z, int *y1, int *trunc)
{
    int i__1, i__2;

    static int j, s;
    static int ed, re, rs, med;

/*  CALLED BY MPADD, MPSUB ETC.
 *  X, Y AND Z ARE MP NUMBERS, Y1 AND TRUNC ARE INTEGERS.
 *  TO FORCE CALL BY REFERENCE RATHER THAN VALUE/RESULT, Y1 IS
 *  DECLARED AS AN ARRAY, BUT ONLY Y1(1) IS EVER USED.
 *  SETS Z = X + Y1(1)*ABS(Y), WHERE Y1(1) = +- Y(1).
 *  IF TRUNC.EQ.0 R*-ROUNDING IS USED, OTHERWISE TRUNCATION.
 *  R*-ROUNDING IS DEFINED IN KUKI AND CODI, COMM. ACM
 *  16(1973), 223.  (SEE ALSO BRENT, IEEE TC-22(1973), 601.)
 *  CHECK FOR X OR Y ZERO
 */

    --y1;                      /* Parameter adjustments */
    --z;
    --y;
    --x;

    if (x[1] != 0) goto L20;

/* X = 0 OR NEGLIGIBLE, SO RESULT = +-Y */

L10:
    mpstr(&y[1], &z[1]);
    z[1] = y1[1];
    return;

L20:
    if (y1[1] != 0) goto L40;

/* Y = 0 OR NEGLIGIBLE, SO RESULT = X */

L30:
    mpstr(&x[1], &z[1]);
    return;

/* COMPARE SIGNS */

L40:
    s = x[1] * y1[1];
    if (C_abs(s) <= 1) goto L60;

    mpchk(&c__1, &c__4);
    if (v->MPerrors) {
        FPRINTF(stderr, "*** SIGN NOT 0, +1 OR -1 IN MPADD2 CALL.\nPOSSIBLE OVERWRITING PROBLEM ***\n");
    }

    mperr();
    z[1] = 0;
    return;

/* COMPARE EXPONENTS */

L60:
    ed = x[2] - y[2];
    med = C_abs(ed);
    if (ed < 0)  goto L90;
    else if (ed == 0) goto L70;
    else goto L120;

/* EXPONENTS EQUAL SO COMPARE SIGNS, THEN FRACTIONS IF NEC. */

L70:
    if (s > 0) goto L100;

    i__1 = MP.t;
    for (j = 1; j <= i__1; ++j) {
        if ((i__2 = x[j + 2] - y[j + 2]) < 0) goto L100;
        else if (i__2 == 0) continue;
        else goto L130;
    }

/* RESULT IS ZERO */

    z[1] = 0;
    return;

/* HERE EXPONENT(Y) .GE. EXPONENT(X) */

L90:
    if (med > MP.t) goto L10;

L100:
    rs = y1[1];
    re = y[2];
    mpadd3(&x[1], &y[1], &s, &med, &re);

/* NORMALIZE, ROUND OR TRUNCATE, AND RETURN */

L110:
    mpnzr(&rs, &re, &z[1], trunc);
    return;

/* ABS(X) .GT. ABS(Y) */

L120:
    if (med > MP.t) goto L30;

L130:
    rs = x[1];
    re = x[2];
    mpadd3(&y[1], &x[1], &s, &med, &re);
    goto L110;
}
