File: src/dqdot/mpmul.f90
!** MPMUL
SUBROUTINE MPMUL(X,Y,Z)
  USE MPCOM
  IMPLICIT NONE
  !>
  !***
  !  Subsidiary to DQDOTA and DQDOTI
  !***
  ! **Library:**   SLATEC
  !***
  ! **Type:**      ALL (MPMUL-A)
  !***
  ! **Author:**  (UNKNOWN)
  !***
  ! **Description:**
  !
  !  Multiplies X and Y, returning result in Z, for 'mp' X, Y and Z.
  !  The simple o(t**2) algorithm is used, with four guard digits and
  !  R*-rounding. Advantage is taken of zero digits in X, but not in Y.
  !  Asymptotically faster algorithms are known (see Knuth, VOL. 2),
  !  but are difficult to implement in FORTRAN in an efficient and
  !  machine-independent manner. In comments to other 'mp' routines,
  !  M(t) is the time to perform t-digit 'mp' multiplication. Thus
  !  M(t) = o(t**2) with the present version of MPMUL, but
  !  M(t) = o(t.log(t).log(log(t))) is theoretically possible.
  !
  !  The arguments X(*), Y(*), and Z(*), and the variable R in COMMON are
  !  all INTEGER arrays of size 30.  See the comments in the routine
  !  MPBLAS for the reason for this choice.
  !
  !***
  ! **See also:**  DQDOTA, DQDOTI, MPBLAS
  !***
  ! **Routines called:**  MPCHK, MPERR, MPMLP, MPNZR
  !***
  ! COMMON BLOCKS    MPCOM

  !* REVISION HISTORY  (YYMMDD)
  !   791001  DATE WRITTEN
  !   ??????  Modified for use with BLAS.  Blank COMMON changed to named
  !           COMMON.  R given dimension 12.
  !   890531  Changed all specific intrinsics to generic.  (WRB)
  !   891214  Prologue converted to Version 4.0 format.  (BAB)
  !   900402  Added TYPE section.  (WRB)
  !   930124  Increased Array size in MPCON for SUN -r8.  (RWC)

  INTEGER i, i2, i2p, j, j1, X(*), Y(*), Z(*), rs, re, xi, c, ri
  !* FIRST EXECUTABLE STATEMENT  MPMUL
  CALL MPCHK(1,4)
  i2 = T + 4
  i2p = i2 + 1
  ! FORM SIGN OF PRODUCT
  rs = X(1)*Y(1)
  IF ( rs/=0 ) THEN
    ! FORM EXPONENT OF PRODUCT
    re = X(2) + Y(2)
    ! CLEAR ACCUMULATOR
    DO i = 1, i2
      R(i) = 0
    END DO
    ! PERFORM MULTIPLICATION
    c = 8
    DO i = 1, T
      xi = X(i+2)
      ! FOR SPEED, PUT THE NUMBER WITH MANY ZEROS FIRST
      IF ( xi/=0 ) THEN
        CALL MPMLP(R(i+1),Y(3),xi,MIN(T,i2-i))
        c = c - 1
        IF ( c<=0 ) THEN
          ! CHECK FOR LEGAL BASE B DIGIT
          IF ( (xi<0).OR.(xi>=B) ) GOTO 200
          ! PROPAGATE CARRIES AT END AND EVERY EIGHTH TIME,
          ! FASTER THAN DOING IT EVERY TIME.
          DO j = 1, i2
            j1 = i2p - j
            ri = R(j1) + c
            IF ( ri<0 ) GOTO 100
            c = ri/B
            R(j1) = ri - B*c
          END DO
          IF ( c/=0 ) GOTO 200
          c = 8
        END IF
      END IF
    END DO
    IF ( c/=8 ) THEN
      IF ( (xi<0).OR.(xi>=B) ) GOTO 200
      c = 0
      DO j = 1, i2
        j1 = i2p - j
        ri = R(j1) + c
        IF ( ri<0 ) GOTO 100
        c = ri/B
        R(j1) = ri - B*c
      END DO
      IF ( c/=0 ) GOTO 200
    END IF
    ! NORMALIZE AND ROUND RESULT
    CALL MPNZR(rs,re,Z,0)
    RETURN
  ELSE
    ! SET RESULT TO ZERO
    Z(1) = 0
    RETURN
  END IF
  100  WRITE (LUN,99001)
  99001 FORMAT (' *** INTEGER OVERFLOW IN MPMUL, B TOO LARGE ***')
  GOTO 300
  200  WRITE (LUN,99002)
  99002 FORMAT (' *** ILLEGAL BASE B DIGIT IN CALL TO MPMUL,',&
    ' POSSIBLE OVERWRITING PROBLEM ***')
  300  CALL MPERR
  Z(1) = 0
END SUBROUTINE MPMUL

File: gcalctool/mp.c
void
mpmul(int *x, int *y, int *z)
{
    int i__1, i__2, i__3, i__4;

    static int c, i, j, i2, j1, re, ri, xi, rs, i2p;

/*  MULTIPLIES X AND Y, RETURNING RESULT IN Z, FOR MP X, Y AND Z.
 *  THE SIMPLE O(T**2) ALGORITHM IS USED, WITH
 *  FOUR GUARD DIGITS AND R*-ROUNDING.
 *  ADVANTAGE IS TAKEN OF ZERO DIGITS IN X, BUT NOT IN Y.
 *  ASYMPTOTICALLY FASTER ALGORITHMS ARE KNOWN (SEE KNUTH,
 *  VOL. 2), BUT ARE DIFFICULT TO IMPLEMENT IN FORTRAN IN AN
 *  EFFICIENT AND MACHINE-INDEPENDENT MANNER.
 *  IN COMMENTS TO OTHER MP ROUTINES, M(T) IS THE TIME
 *  TO PERFORM T-DIGIT MP MULTIPLICATION.   THUS
 *  M(T) = O(T**2) WITH THE PRESENT VERSION OF MPMUL,
 *  BUT M(T) = O(T.LOG(T).LOG(LOG(T))) IS THEORETICALLY POSSIBLE.
 *  CHECK LEGALITY OF B, T, M AND MXR
 */

    --z;                 /* Parameter adjustments */
    --y;
    --x;

    mpchk(&c__1, &c__4);
    i2 = MP.t + 4;
    i2p = i2 + 1;

/* FORM SIGN OF PRODUCT */

    rs = x[1] * y[1];
    if (rs != 0) goto L10;

/* SET RESULT TO ZERO */

    z[1] = 0;
    return;

/* FORM EXPONENT OF PRODUCT */

L10:
    re = x[2] + y[2];

/* CLEAR ACCUMULATOR */

    i__1 = i2;
    for (i = 1; i <= i__1; ++i) MP.r[i - 1] = 0;

/* PERFORM MULTIPLICATION */

    c = 8;
    i__1 = MP.t;
    for (i = 1; i <= i__1; ++i) {
        xi = x[i + 2];

/* FOR SPEED, PUT THE NUMBER WITH MANY ZEROS FIRST */

        if (xi == 0) continue;

/* Computing MIN */

        i__3 = MP.t, i__4 = i2 - i;
        i__2 = min(i__3,i__4);
        mpmlp(&MP.r[i], &y[3], &xi, &i__2);
        --c;
        if (c > 0) continue;

/* CHECK FOR LEGAL BASE B DIGIT */

        if (xi < 0 || xi >= MP.b) goto L90;

/*  PROPAGATE CARRIES AT END AND EVERY EIGHTH TIME,
 *  FASTER THAN DOING IT EVERY TIME.
 */

        i__2 = i2;
        for (j = 1; j <= i__2; ++j) {
            j1 = i2p - j;
            ri = MP.r[j1 - 1] + c;
            if (ri < 0) goto L70;
            c = ri / MP.b;
            MP.r[j1 - 1] = ri - MP.b * c;
        }
        if (c != 0) goto L90;
        c = 8;
    }

    if (c == 8) goto L60;
    if (xi < 0 || xi >= MP.b) goto L90;
    c = 0;
    i__1 = i2;
    for (j = 1; j <= i__1; ++j) {
        j1 = i2p - j;
        ri = MP.r[j1 - 1] + c;
        if (ri < 0) goto L70;
        c = ri / MP.b;
        MP.r[j1 - 1] = ri - MP.b * c;
    }
    if (c != 0) goto L90;

/* NORMALIZE AND ROUND RESULT */

L60:
    mpnzr(&rs, &re, &z[1], &c__0);
    return;

L70:
    if (v->MPerrors) {
        FPRINTF(stderr, "*** INTEGER OVERFLOW IN MPMUL, B TOO LARGE ***\n");
    }

    goto L110;

L90:
    if (v->MPerrors) {
        FPRINTF(stderr, "*** ILLEGAL BASE B DIGIT IN CALL TO MPMUL.\nPOSSIBLE OVERWRITING PROBLEM ***\n");
    }

L110:
    mperr();
    z[1] = 0;
}
