File: CALGO_CD/Fortran77/Sp/Src/src.f
      SUBROUTINE MPSIN(X,Y)
C RETURNS Y = SIN(X) FOR MP X AND Y,
C METHOD IS TO REDUCE X TO (-1, 1) AND USE MPSIN1, SO
C TIME IS O(M(T)T/LOG(T)).
C DIMENSION OF R IN CALLING PROGRAM MUST BE AT LEAST 5T+12
C CHECK LEGALITY OF B, T, M, LUN AND MXR
C     .. Parameters ..
      INTEGER RMAX
      PARAMETER (RMAX=15000)
C     ..
C     .. Array Arguments ..
      INTEGER X(*),Y(*)
C     ..
C     .. Scalars in Common ..
      INTEGER B,LUN,M,MXR,T
C     ..
C     .. Arrays in Common ..
      INTEGER R(RMAX)
C     ..
C     .. Local Scalars ..
      REAL RX,RY
      INTEGER I2,I3,IE,XS
C     ..
C     .. External Functions ..
      INTEGER MPCMPI
      EXTERNAL MPCMPI
C     ..
C     .. External Subroutines ..
      EXTERNAL MPABS,MPADDI,MPADDQ,MPART1,MPCHK,MPCMF,MPCMR,MPDIV,
     +         MPDIVI,MPERR,MPMUL,MPMULI,MPSIN1,MPSUB
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC ABS,IABS,SIN
C     ..
C     .. Common blocks ..
      COMMON B,T,M,LUN,MXR,R
C     ..
      CALL MPCHK(5,12)
      I2 = 4*T + 11
      IF (X(1).NE.0) GO TO 20
   10 Y(1) = 0
      RETURN

   20 XS = X(1)
      IE = IABS(X(2))
      IF (IE.LE.2) CALL MPCMR(X,RX)
      CALL MPABS(X,R(I2))
C USE MPSIN1 IF ABS(X) .LE. 1
      IF (MPCMPI(R(I2),1).GT.0) GO TO 30
      CALL MPSIN1(R(I2),Y,1)
      GO TO 50
C FIND ABS(X) MODULO 2PI (IT WOULD SAVE TIME IF PI WERE
C PRECOMPUTED AND SAVED IN COMMON).
C FOR INCREASED ACCURACY COMPUTE PI/4 USING MPART1
   30 I3 = 2*T + 7
      CALL MPART1(5,R(I3))
      CALL MPMULI(R(I3),4,R(I3))
      CALL MPART1(239,Y)
      CALL MPSUB(R(I3),Y,Y)
      CALL MPDIV(R(I2),Y,R(I2))
      CALL MPDIVI(R(I2),8,R(I2))
      CALL MPCMF(R(I2),R(I2))
C SUBTRACT 1/2, SAVE SIGN AND TAKE ABS
      CALL MPADDQ(R(I2),-1,2,R(I2))
      XS = -XS*R(I2)
      IF (XS.EQ.0) GO TO 10
      R(I2) = 1
      CALL MPMULI(R(I2),4,R(I2))
C IF NOT LESS THAN 1, SUBTRACT FROM 2
      IF (R(I2+1).GT.0) CALL MPADDI(R(I2),-2,R(I2))
      IF (R(I2).EQ.0) GO TO 10
      R(I2) = 1
      CALL MPMULI(R(I2),2,R(I2))
C NOW REDUCED TO FIRST QUADRANT, IF LESS THAN PI/4 USE
C POWER SERIES, ELSE COMPUTE COS OF COMPLEMENT
      IF (R(I2+1).GT.0) GO TO 40
      CALL MPMUL(R(I2),Y,R(I2))
      CALL MPSIN1(R(I2),Y,1)
      GO TO 50

   40 CALL MPADDI(R(I2),-2,R(I2))
      CALL MPMUL(R(I2),Y,R(I2))
      CALL MPSIN1(R(I2),Y,0)
   50 Y(1) = XS
      IF (IE.GT.2) RETURN
C CHECK THAT ABSOLUTE ERROR LESS THAN 0.01 IF ABS(X) .LE. 100
C (IF ABS(X) IS LARGE THEN SINGLE-PRECISION SIN INACCURATE)
      IF (ABS(RX).GT.100.0) RETURN
      CALL MPCMR(Y,RY)
      IF (ABS(RY-SIN(RX)).LT.0.01) RETURN
      WRITE (LUN,FMT=9000)
C THE FOLLOWING MESSAGE MAY INDICATE THAT
C B**(T-1) IS TOO SMALL.
      CALL MPERR
      RETURN

 9000 FORMAT (' *** ERROR OCCURRED IN MPSIN, RESULT INCORRECT ***')
      END

File: gcalctool/mp.c
/*  RETURNS Y = SIN(X) FOR MP X AND Y,
 *  METHOD IS TO REDUCE X TO (-1, 1) AND USE MPSIN1, SO
 *  TIME IS O(M(T)T/LOG(T)).
 *  DIMENSION OF R IN CALLING PROGRAM MUST BE AT LEAST 5T+12
 *  CHECK LEGALITY OF B, T, M AND MXR
 */
void
mpsin(int *x, int *y)
{
    float r__1;

    int i2, i3, ie, xs;
    float rx = 0.0, ry;

    mpchk(5, 12);
    
    i2 = (MP.t << 2) + 11;
    if (x[0] == 0) {
        y[0] = 0;
        return;
    }

    xs = x[0];
    ie = C_abs(x[1]);
    if (ie <= 2)
        rx = mp_cast_to_float(x);

    mp_abs(x, &MP.r[i2 - 1]);

    /* USE MPSIN1 IF ABS(X) .LE. 1 */
    if (mp_compare_mp_to_int(&MP.r[i2 - 1], 1) <= 0)
    {
        mpsin1(&MP.r[i2 - 1], y, 1);
    }
    /*  FIND ABS(X) MODULO 2PI (IT WOULD SAVE TIME IF PI WERE
     *  PRECOMPUTED AND SAVED IN COMMON).
     *  FOR INCREASED ACCURACY COMPUTE PI/4 USING MPART1
     */
    else {
        i3 = (MP.t << 1) + 7;
        mpart1(5, &MP.r[i3 - 1]);
        mpmuli(&MP.r[i3 - 1], 4, &MP.r[i3 - 1]);
        mpart1(239, y);
        mpsub(&MP.r[i3 - 1], y, &y[1]);
        mpdiv(&MP.r[i2 - 1], y, &MP.r[i2 - 1]);
        mpdivi(&MP.r[i2 - 1], 8, &MP.r[i2 - 1]);
        mpcmf(&MP.r[i2 - 1], &MP.r[i2 - 1]);

        /* SUBTRACT 1/2, SAVE SIGN AND TAKE ABS */
        mpaddq(&MP.r[i2 - 1], -1, 2, &MP.r[i2 - 1]);
        xs = -xs * MP.r[i2 - 1];
        if (xs == 0) {
            y[0] = 0;
            return;
        }

        MP.r[i2 - 1] = 1;
        mpmuli(&MP.r[i2 - 1], 4, &MP.r[i2 - 1]);

        /* IF NOT LESS THAN 1, SUBTRACT FROM 2 */
        if (MP.r[i2] > 0)  {
            mpaddi(&MP.r[i2 - 1], -2, &MP.r[i2 - 1]);
        }

        if (MP.r[i2 - 1] == 0) {
            y[0] = 0;
            return;
        }        

        MP.r[i2 - 1] = 1;
        mpmuli(&MP.r[i2 - 1], 2, &MP.r[i2 - 1]);

        /*  NOW REDUCED TO FIRST QUADRANT, IF LESS THAN PI/4 USE
         *  POWER SERIES, ELSE COMPUTE COS OF COMPLEMENT
         */
        if (MP.r[i2] > 0) {
            mpaddi(&MP.r[i2 - 1], -2, &MP.r[i2 - 1]);
            mpmul(&MP.r[i2 - 1], y, &MP.r[i2 - 1]);
            mpsin1(&MP.r[i2 - 1], y, 0);
        } else {
            mpmul(&MP.r[i2 - 1], y, &MP.r[i2 - 1]);
            mpsin1(&MP.r[i2 - 1], y, 1);
        }
    }

    y[0] = xs;
    if (ie > 2)
        return;

    /*  CHECK THAT ABSOLUTE ERROR LESS THAN 0.01 IF ABS(X) .LE. 100
     *  (IF ABS(X) IS LARGE THEN SINGLE-PRECISION SIN INACCURATE)
     */
    if (dabs(rx) > (float)100.)
        return;

    ry = mp_cast_to_float(y);
    if ((r__1 = ry - sin(rx), dabs(r__1)) < (float) 0.01)
        return;

    /*  THE FOLLOWING MESSAGE MAY INDICATE THAT
     *  B**(T-1) IS TOO SMALL.
     */
    if (v->MPerrors) {
        FPRINTF(stderr, "*** ERROR OCCURRED IN MPSIN, RESULT INCORRECT ***\n");
    }
    mperr();
}
