File: CALGO_CD/Fortran77/Sp/Src/src.f
      SUBROUTINE MPATAN(X,Y)
C RETURNS Y = ARCTAN(X) FOR MP X AND Y, USING AN O(T.M(T)) METHOD
C WHICH COULD EASILY BE MODIFIED TO AN O(SQRT(T)M(T))
C METHOD (AS IN MPEXP1). Y IS IN THE RANGE -PI/2 TO +PI/2.
C FOR AN ASYMPTOTICALLY FASTER METHOD, SEE - FAST MULTIPLE-
C PRECISION EVALUATION OF ELEMENTARY FUNCTIONS
C (BY R. P. BRENT), J. ACM 23 (1976), 242-251,
C AND THE COMMENTS IN MPPIGL.
C DIMENSION OF R IN CALLING PROGRAM MUST BE AT LEAST 5T+12
C CHECK LEGALITY OF B, T, M, MXR AND LUN
C     .. Parameters ..
      INTEGER RMAX
      PARAMETER (RMAX=15000)
C     ..
C     .. Array Arguments ..
      INTEGER X(*),Y(*)
C     ..
C     .. Scalars in Common ..
      INTEGER B,LUN,M,MXR,T
C     ..
C     .. Arrays in Common ..
      INTEGER R(RMAX)
C     ..
C     .. Local Scalars ..
      REAL RX,RY
      INTEGER I,I2,I3,IE,Q,TS
C     ..
C     .. External Subroutines ..
      EXTERNAL MPADD,MPADDI,MPCHK,MPCMR,MPDIV,MPERR,MPMUL,MPMULI,MPMULQ,
     +         MPSQRT,MPSTR
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC ABS,ATAN,IABS,MIN0
C     ..
C     .. Common blocks ..
      COMMON B,T,M,LUN,MXR,R
C     ..
      CALL MPCHK(5,12)
      I2 = 3*T + 9
      I3 = I2 + T + 2
      IF (X(1).NE.0) GO TO 10
      Y(1) = 0
      RETURN

   10 CALL MPSTR(X,R(I3))
      IE = IABS(X(2))
      IF (IE.LE.2) CALL MPCMR(X,RX)
      Q = 1
C REDUCE ARGUMENT IF NECESSARY BEFORE USING SERIES
   20 IF (R(I3+1).LT.0) GO TO 30
      IF ((R(I3+1).EQ.0) .AND. ((2* (R(I3+2)+1)).LE.B)) GO TO 30
      Q = 2*Q
      CALL MPMUL(R(I3),R(I3),Y)
      CALL MPADDI(Y,1,Y)
      CALL MPSQRT(Y,Y)
      CALL MPADDI(Y,1,Y)
      CALL MPDIV(R(I3),Y,R(I3))
      GO TO 20
C USE POWER SERIES NOW ARGUMENT IN (-0.5, 0.5)
   30 CALL MPSTR(R(I3),Y)
      CALL MPMUL(R(I3),R(I3),R(I2))
      I = 1
      TS = T
C SERIES LOOP.  REDUCE T IF POSSIBLE.
   40 T = TS + 2 + R(I3+1)
      IF (T.LE.2) GO TO 50
      T = MIN0(T,TS)
      CALL MPMUL(R(I3),R(I2),R(I3))
      CALL MPMULQ(R(I3),-I,I+2,R(I3))
      I = I + 2
      T = TS
      CALL MPADD(Y,R(I3),Y)
      IF (R(I3).NE.0) GO TO 40
C RESTORE T, CORRECT FOR ARGUMENT REDUCTION, AND EXIT
   50 T = TS
      CALL MPMULI(Y,Q,Y)
C CHECK THAT RELATIVE ERROR LESS THAN 0.01 UNLESS EXPONENT
C OF X IS LARGE (WHEN ATAN MIGHT NOT WORK)
      IF (IE.GT.2) RETURN
      CALL MPCMR(Y,RY)
      IF (ABS(RY-ATAN(RX)).LT. (0.01*ABS(RY))) RETURN
      WRITE (LUN,FMT=9000)
C THE FOLLOWING MESSAGE MAY INDICATE THAT B**(T-1) IS TOO SMALL.
      CALL MPERR
      RETURN

 9000 FORMAT (' *** ERROR OCCURRED IN MPATAN, RESULT INCORRECT ***')
      END

File: gcalctool/mp.c
void
mpatan(int *x, int *y)
{
    float r__1;

    int i, q, i2, i3, ie, ts;
    float rx = 0.0, ry;

/*  RETURNS Y = ARCTAN(X) FOR MP X AND Y, USING AN O(T.M(T)) METHOD
 *  WHICH COULD EASILY BE MODIFIED TO AN O(SQRT(T)M(T))
 *  METHOD (AS IN MPEXP1). Y IS IN THE RANGE -PI/2 TO +PI/2.
 *  FOR AN ASYMPTOTICALLY FASTER METHOD, SEE - FAST MULTIPLE-
 *  PRECISION EVALUATION OF ELEMENTARY FUNCTIONS
 *  (BY R. P. BRENT), J. ACM 23 (1976), 242-251,
 *  AND THE COMMENTS IN MPPIGL.
 *  DIMENSION OF R IN CALLING PROGRAM MUST BE AT LEAST 5T+12
 *  CHECK LEGALITY OF B, T, M AND MXR
 */

    --y;                 /* Parameter adjustments */
    --x;

    mpchk(5, 12);
    i2 = MP.t * 3 + 9;
    i3 = i2 + MP.t + 2;
    if (x[1] != 0) {
        goto L10;
    }
    y[1] = 0;
    return;

L10:
    mp_set_from_mp(&x[1], &MP.r[i3 - 1]);
    ie = C_abs(x[2]);
    if (ie <= 2) rx = mp_cast_to_float(&x[1]);

    q = 1;

/* REDUCE ARGUMENT IF NECESSARY BEFORE USING SERIES */

L20:
    if (MP.r[i3] < 0) goto L30;

    if (MP.r[i3] == 0 && (MP.r[i3 + 1] + 1) << 1 <= MP.b)
    goto L30;

    q <<= 1;
    mpmul(&MP.r[i3 - 1], &MP.r[i3 - 1], &y[1]);
    mpaddi(&y[1], 1, &y[1]);
    mpsqrt(&y[1], &y[1]);
    mpaddi(&y[1], 1, &y[1]);
    mpdiv(&MP.r[i3 - 1], &y[1], &MP.r[i3 - 1]);
    goto L20;

/* USE POWER SERIES NOW ARGUMENT IN (-0.5, 0.5) */

L30:
    mp_set_from_mp(&MP.r[i3 - 1], &y[1]);
    mpmul(&MP.r[i3 - 1], &MP.r[i3 - 1], &MP.r[i2 - 1]);
    i = 1;
    ts = MP.t;

/* SERIES LOOP.  REDUCE T IF POSSIBLE. */

L40:
    MP.t = ts + 2 + MP.r[i3];
    if (MP.t <= 2) goto L50;

    MP.t = min(MP.t,ts);
    mpmul(&MP.r[i3 - 1], &MP.r[i2 - 1], &MP.r[i3 - 1]);
    mpmulq(&MP.r[i3 - 1], -i, i + 2, &MP.r[i3 - 1]);
    i += 2;
    MP.t = ts;
    mpadd(&y[1], &MP.r[i3 - 1], &y[1]);
    if (MP.r[i3 - 1] != 0) goto L40;

/* RESTORE T, CORRECT FOR ARGUMENT REDUCTION, AND EXIT */

L50:
    MP.t = ts;
    mpmuli(&y[1], q, &y[1]);

/*  CHECK THAT RELATIVE ERROR LESS THAN 0.01 UNLESS EXPONENT
 *  OF X IS LARGE (WHEN ATAN MIGHT NOT WORK)
 */

    if (ie > 2) return;

    ry = mp_cast_to_float(&y[1]);
    if ((r__1 = ry - atan(rx), dabs(r__1)) < dabs(ry) * (float).01)
        return;

/* THE FOLLOWING MESSAGE MAY INDICATE THAT B**(T-1) IS TOO SMALL. */

    if (v->MPerrors) {
        FPRINTF(stderr, "*** ERROR OCCURRED IN MPATAN, RESULT INCORRECT ***\n");
    }

    mperr();
}
